<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Переадресация...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: #000000;
      background: linear-gradient(135deg, #2c0035, #190042);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      color: #c77dff;
      margin-bottom: 20px;
    }
    p {
      color: #aaa;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <h1>🔄 Переадресация в Telegram...</h1>
  <h3>Чтобы мы добавили ваш чит на наш сервис вам нужно:<br>Дать ссылку на проект, например телеграм канал или любой другой.<br>Ваш чит не может иметь вредоносный код.<br>Просто напишите администратору в лс все что нужно и мы проверим и добавим ваш чит(если он соответствует требованиям). </h3>
  <p>Вы будете перенаправлены через <span id="countdown">10</span> секунд</p>

  <script>
    let counter = 10;
    const countdown = document.getElementById('countdown');

    const interval = setInterval(() => {
      counter--;
      countdown.textContent = counter;
      if (counter <= 0) {
        clearInterval(interval);
        window.location.href = "https://t.me/fergasy"; // ← замени на свой
      }
    }, 1000);
  </script>
</body>
</html>
